group 'zfc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //spring
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.1.0.RELEASE'

    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    runtime group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4',classifier: 'jdk15'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
