## 使用时请将此文件改成 mysql_connect_info.properties

# 数据库url
url_psql=jdbc:mysql://127.0.0.1:3306/

# 在linux服务器运行时查询此数据库
dbname_official=web
# 在windows本地运行时查询此数据库
dbname_test=web
# 数据库用户名称
username_webuser=root
# 数据库用户密码
password_webuser=123456
# 数据库驱动
driver_class=com.mysql.jdbc.Driver